<!doctype html>
<html>
<head>

<title> Australia - Lais Patel </title>
<style>
body 
{
	background-color: #cffff3;
	color:blue;
	font-family: Cambria, arial, Times, serif;
	font-size: 18px;
}
</style>
</head>

<body>
<h1 align=center>
Great Barrier reef</h1>

<p align=center>
<img src="oops.jpg" width="500" height="300">
</p>

<p style="text-align: center; font-size: 30px; color: red;"><em><strong>Australia's Great Barrier Reef is the largest reef structure on the planet</strong></em></p>

<hr>

<p style="text-align: center; font-size: 20px; color: blue;">It stretches for over 1400 miles and is home to a very diverse selection of marine creatures such as fish, turtles, dolphins, sharks and even crocodiles!</p>
<p style="text-align: center; font-size: 20px; color: blue;">The reef itself is a living animal and is made up of thousands of varieties of soft and hard corals. It grows at a rate of about 5mm per year.</p>
<p style="text-align: center; font-size: 20px; color: blue;">It is believed that rising sea levels and temperatures could harm the reef and its inhabitants.</p>

<p style="text-align: center; font-size: 20px; color: blue;"> </p>

<p style="text-align: center; font-size: 20px; color: blue;"> </p>

<p style="text-align: center; font-size: 20px; color: black;"> To find out more about Australia and the Great Barrier Reef, you can visit: </p>
<p style="text-align: center> <a> href="http://www.gbrmpa.gov.au/">Great Barrier Reef Marine Park Authority</a></p>
<p style="text-align: center> <a> href="http://www.australia.com/">Australian Tourism</a></p>
<p style="text-align: center> <a> href="http://www.roughguides.com/destinations/australasia/australia/">The Rough Guide to Australia</a></p>

</body>
</html>
