<!DOCTYPE html>
<html>
<head>

<title> New Zealand - Lais Patel </title>

<style>


	body {background-color: #6a6087;)

#container /*Styles for Container*/
{
	width:800px;
	margin: 0 auto;
	padding: 5px;
	background-color: #8a7bb5;
text-align: center;
font-family: Arial, Verdana, sans-serif;
	font-size: 14pt
}


</style>

</head>

 

<body>

<div id="container"> 

  <h1>
	       SEE AMAZING SCENERY
       </h1>
  <p style="text-align:center">
		<img src=picapic.jpg width=700px>
		<br>
		Explore the lakes, rivers and mountains of New Zealand, or
		<a href="http://www.australia.com/">
		click here to explore Australia
		</a>
  </p>


</div>
</body>
</html>