<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container - Column on the left*/
{
	width:100%;
	margin: 0 auto; /*Centres the main container*/
	max-width: 1000px; /*Changes the size of the page*/
	border:3px solid gray;
	background-color:  	#ff4000 ; /*COLUMN ON THE LEFT OF THE PAGE*/
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #FFFFFF;
	font-family:Verdana;
      	font-size: 16px;
	background-color: #ff4d4d; /*BAR AT THE TOP OF THE PAGE*/
}

#banner 
{
	padding:0;
	margin:0;

}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:200px;
	margin:0;
	padding:10px;
        font-family: Verdana;

}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Verdana;
      	font-size: 16px;
	background-color: #dfbf9f; /*BACKGROUND COLOUR*/
}

/*Styles for links*/
a:link    {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover   {color: #ffffff;}
a:active  {color: #ffffff;}

</style>
</head>


<body> <!--Main site content begins here-->

<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <strong><h1 id="banner">Nintendo</h1></strong>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="L3 Home.html">Home</a> <br>
  <br>
  <a href="L4 NorthAmerica.html">North America</a><br>
  <br>
  <a href="L4 SouthAmerica.html">South America</a><br>
  <br>
  <a href="L5 Form.html">Register your details</a><br>
  <br>
  <a href = "https://www.nintendo.co.uk/" color = #00000>Nintendo shop</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Is Nintendo the best gaming company?</h2>
   <hr><!--Creates a horizontal rule-->
  <p><em><strong>Nintendo Facts</strong></em></p>
  
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/MarioNSMBUDeluxe.png/220px-MarioNSMBUDeluxe.png" style=float:right;>
  <h3><strong>NINTENDO IS OVER 100 YEARS OLD!</strong></h3>
  <p>Believe it or not, Nintendo did not start out as a video game company. In fact, once upon a time, 
     Nintendo specialized in playing cards. How long ago was that? I'm sure you won't remember, 
	 as it was over a century ago! That's right! Nintendo was founded in 1889, 
	 which means your great-grandfather could have been one of Nintendo's first customers! 
	 Now that is a durable business! They offered adult playing cards, 
	 cards that were suitable for children, and other toy fads that were popular at the time. 
	 These playing cards and trinkets are a far stretch from our beloved Mario Brothers and Wii games. 
	 But, Nintendo's history is a perfect example of how strategically evolving to suit the needs of the 
	 customers can lead to a century-old empire. According to Games Radar, 
	 Nintendo is celebrating their longevity by offering their traditional Hanafuda cards through its 
	 Club Nintendo consumer service. 
	 How cool would it be to own a century-old piece of Nintendo history?</p> 
	 <br><!--Empty paragraphs-->
	<h3><strong><p> DONKEY KONG: THE CREATOR OF JUMPING? </p></strong></h3>
  <p>Other than space games or racing games, it's pretty hard to imagine a video game without jumping, 
  right? Let's turn the clock back to the time before Mario, before Zelda, 
  before all the games that followed. In the 1970s, video games were simplistic in their graphics, 
  memory, and overall capability. Enter Donkey Kong. In 1981, Donkey Kong introduced the world to Mario, 
  a jumping plumber who was desperately jumping over hurdles and climbing ladders to defeat the 
  mighty gorilla, Donkey Kong. This was the first time any video game had shown a character jumping. 
  Through the simple act of graphical jumps, Nintendo had set the standard once again for what is 
  possible in the world of gaming. Since then, they have introduced households to games that enable 
  characters to jump whenever we jump and dance whenever we dance. My, how far we've come!</p>
  <h3><strong><p>Nintendo Owns Two Of The Best-Selling Franchises Ever<p></strong></h3>
  Nintendo is already rich enough as it is, 
  with the company pumping out one successful console and 
  game after another. But, it seems that much of its wealth 
  is probably because of two franchises – The Mario Franchise 
  and the Pokemon Franchise. Both franchises combined are 
  worth almost as much as the other 8 of the 10 most 
  profitable franchises ever.
  <img src="https://vignette.wikia.nocookie.net/heroes-and-villians/images/8/80/Yoshi-PNG-Image.png/revision/latest?cb=20190416014155" width= "275" height= "301.25" style=float:right;>
  </p>
 <h3></strong> How much is Nintendo worth in US dollars?</h3></strong>
In 2018, Nintendo reported an income of 1.32 billion U.S. dollars. In 2016, Nintendo's revenue was largest
in North America, amounting to more than 225 billion yen (approximately 2.21 billion U.S. dollars).
"<h3></strong> Yoshi facts</h3></strong>
Yoshi has a long tongue that can be used to eat almost anything! 
Yoshi can also beat enemies by producing eggs and throwing them in their direction. 
Yoshi is most commonly green, but there have been red, yellow, blue, pink, purple, brown, black, 
white and orange Yoshis that sometimes have special skills!"
<h3><strong>Nintendo tried to branch into a variety of other companies</h3></strong>
They actually tried to create noodle soup, ballpoint pens and even some baby swings. 
This sounds quite hard to imagine, considering what Nintendo is at this time. 
But yes, if anything, it shows that a company may require a bit of time until it will finally deliver 
the type of results you may expect. That doesn’t necessarily mean it’s a bad thing, but if anything, 
Nintendo just tried to make sure that just like any other companies it will have some way to evolve.
	
  <br>
  <br>
	

</div> <!--Closing container div-->

</body>
</html>
