<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/

body 
{
	background-image: url("Website Page Task - Seemless Background - Stones.png");
	      background-repeat: repeat;
		 background-size: 555px ;
}
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #9e7d65;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #705847;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #dfbf9f;
}

/*Styles for links*/
a:link    {color: #543e28;}
a:visited {color: #543e28;}
a:hover   {color: #ff8000;}
a:active  {color: #1eff00;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
<img src="Website Page Task - Co Coa Beans - Minecraft.png" width="47" style=float:right>
  <h1 id="banner">The CRaZy History of Cocoa Powder!</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="Website Page Task - The Website - Home.html">Home</a> <br>
  <p>__________________</p>
  <a href="Website Page Task - The Website - 1.html">Page 1</a><br>
  <p>__________________</p>
  <a href="Website Page Task - The Website - 2.html">Page 2</a><br>
  <p>__________________</p>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Page 3 - The Present</h2>
  <hr> <!--Creates a horizontal rule-->
    <p align=center>
<img src="Website Page Task - CHOCLATE CHOCLATE.png" width="200" height="170">
  </p>
  <p align=center>
  <font size="5" face="arial" color="Brown">
CHOCLATE IS GREAT!
Choclate is something you can make from cocoa powder, and has become a highly sucessful product.
It has many diffeent uses from White to Black, with some even able to prevent future heart attacks.
There are many amazing brads that have had innovative ideas using choclate.
Brands such as: Cadbury, Dairymilk, Galaxy, Ferrero Rocher, Lindt & Sprüngli, and Much Much More!!
  </font>
  </p>
  <p><font></font></p><!--Empty paragraph-->
</div>

</div> <!--Closing container div-->

</body>
</html>